package com.ttek.risklab.result;

/**
 * This class was automatically generated by the data modeler tool.
 */

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class RuleResult implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label(value = "riskRuleHits")
    private List<RuleResultDetail> riskRuleHits = new ArrayList<>();

    public RuleResult() {
    }

    public void add(RuleResultDetail ruleHit) {
        this.riskRuleHits.add(ruleHit);

    }

    public List<RuleResultDetail> getRiskRuleHits() {
        Collections.sort(this.riskRuleHits, new RiskComparator());
        return riskRuleHits;
    }

    public void setRiskRuleHits(List<RuleResultDetail> riskRuleHits) {
        this.riskRuleHits = riskRuleHits;
    }

    public class RiskComparator implements Comparator<RuleResultDetail> {
        @Override
        public int compare(RuleResultDetail ref1, RuleResultDetail ref2) {
            return extractInt(ref1) - extractInt(ref2);
        }

        int extractInt(RuleResultDetail ref) {
            String num = ref.getRuleId().replaceAll("\\D", "");
            return num.isEmpty() ? 0 : Integer.parseInt(num);
        }

    }

}
