package com.ttek.risklab.result;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RuleResultDetail implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label("documentType")
    private java.lang.String documentType;
    @org.kie.api.definition.type.Label("ruleId")
    private java.lang.String ruleId;
    @org.kie.api.definition.type.Label("ruleType")
    private java.lang.String ruleType;
    @org.kie.api.definition.type.Label("ruleCategory")
    private java.lang.String ruleCategory;
    @org.kie.api.definition.type.Label(value = "ruleRationale")
    private java.lang.String ruleRationale;
    @org.kie.api.definition.type.Label("ruleStatement")
    private java.lang.String ruleStatement;
    @org.kie.api.definition.type.Label("documentReference")
    private java.lang.String documentReference;
    @org.kie.api.definition.type.Label("baseScore")
    private java.lang.String baseScore;


    public RuleResultDetail() {

    }

    public RuleResultDetail(java.lang.String documentType,
                            java.lang.String ruleId, java.lang.String ruleType,
                            java.lang.String ruleCategory, java.lang.String ruleStatement,
                            java.lang.String documentReference, java.lang.String baseScore,
                            java.lang.String ruleRationale) {
        this.documentType = documentType;
        this.ruleId = ruleId;
        this.ruleType = ruleType;
        this.ruleCategory = ruleCategory;
        this.ruleRationale = ruleRationale;
        this.ruleStatement = ruleStatement;
        this.documentReference = documentReference;
        this.baseScore = baseScore;
    }

    public java.lang.String getRuleId() {
        return this.ruleId;
    }

    public void setRuleId(java.lang.String ruleId) {
        this.ruleId = ruleId;
    }

    public java.lang.String getDocumentType() {
        return this.documentType;
    }

    public void setDocumentType(java.lang.String documentType) {
        this.documentType = documentType;
    }

    public String getRuleType() {
        return ruleType;
    }

    public void setRuleType(String ruleType) {
        this.ruleType = ruleType;
    }

    public String getRuleCategory() {
        return ruleCategory;
    }

    public void setRuleCategory(String ruleCategory) {
        this.ruleCategory = ruleCategory;
    }

    public java.lang.String getRuleRationale() {
        return this.ruleRationale;
    }

    public void setRuleRationale(java.lang.String ruleRationale) {
        this.ruleRationale = ruleRationale;
    }

    public String getRuleStatement() {
        return ruleStatement;
    }

    public void setRuleStatement(String ruleStatement) {
        this.ruleStatement = ruleStatement;
    }

    public java.lang.String getDocumentReference() {
        return this.documentReference;
    }

    public void setDocumentReference(java.lang.String documentReference) {
        this.documentReference = documentReference;
    }

    public String getBaseScore() {
        return baseScore;
    }

    public void setBaseScore(String baseScore) {
        this.baseScore = baseScore;
    }
}