package com.ttek.risklab.declaration;

import com.ttek.risklab.ulti.Container;
import info.debatty.java.stringsimilarity.JaroWinkler;

import java.math.BigDecimal;
import java.util.List;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DeclarationItem implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label("uuidReference")
    private java.lang.String uuidReference;
    @org.kie.api.definition.type.Label("hsCode")
    private java.lang.String hsCode;
    @org.kie.api.definition.type.Label("goodsDescription")
    private java.lang.String goodsDescription;
    @org.kie.api.definition.type.Label("countryOfOriginCode")
    private java.lang.String countryOfOriginCode;
    @org.kie.api.definition.type.Label("commercialValue")
    private java.math.BigDecimal commercialValue;
    @org.kie.api.definition.type.Label("cifValue")
    private java.math.BigDecimal cifValue;
    @org.kie.api.definition.type.Label("containerNumbers")
    private java.util.List<java.lang.String> containerNumbers;

    public DeclarationItem() {
    }

    public double getSimilarity(java.lang.String strCompare) {
        JaroWinkler jw = new JaroWinkler();
        return jw.similarity(this.goodsDescription.toLowerCase(),
                strCompare.toLowerCase());
    }

    public boolean validateContainer() {
        Container container = new Container();
        return container.validateContainerNumber(this.containerNumbers);
    }

    public DeclarationItem(String uuidReference, String hsCode, String goodsDescription, String countryOfOriginCode, BigDecimal commercialValue, BigDecimal cifValue, List<String> containerNumbers) {
        this.uuidReference = uuidReference;
        this.hsCode = hsCode;
        this.goodsDescription = goodsDescription;
        this.countryOfOriginCode = countryOfOriginCode;
        this.commercialValue = commercialValue;
        this.cifValue = cifValue;
        this.containerNumbers = containerNumbers;
    }

    public String getUuidReference() {
        return uuidReference;
    }

    public String getHsCode() {
        return hsCode;
    }

    public String getGoodsDescription() {
        return goodsDescription;
    }

    public String getCountryOfOriginCode() {
        return countryOfOriginCode;
    }

    public BigDecimal getCommercialValue() {
        return commercialValue;
    }

    public BigDecimal getCifValue() {
        return cifValue;
    }

    public List<String> getContainerNumbers() {
        return containerNumbers;
    }

    public void setContainerNumbers(List<String> containerNumbers) {
        this.containerNumbers = containerNumbers;
    }
}
