package com.ttek.risklab.declaration;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DeclarationHeader implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    @org.kie.api.definition.type.Label("uuidReference")
    private java.lang.String uuidReference;
    @org.kie.api.definition.type.Label("regimeCode")
    private java.lang.Integer regimeCode;
    @org.kie.api.definition.type.Label("exporterName")
    private java.lang.String exporterName;
    @org.kie.api.definition.type.Label("importerName")
    private java.lang.String importerName;
    @org.kie.api.definition.type.Label("consignorName")
    private java.lang.String consignorName;
    @org.kie.api.definition.type.Label("consigneeName")
    private java.lang.String consigneeName;
    @org.kie.api.definition.type.Label("exportCountryCode")
    private java.lang.String exportCountryCode;
    @org.kie.api.definition.type.Label("importCountryCode")
    private java.lang.String importCountryCode;
    @org.kie.api.definition.type.Label("portOfLoadingCode")
    private java.lang.String portOfLoadingCode;
    @org.kie.api.definition.type.Label("portOfDischargeCode")
    private java.lang.String portOfDischargeCode;

    public DeclarationHeader() {
    }

    public DeclarationHeader(String uuidReference, Integer regimeCode, String exporterName, String importerName, String consignorName, String consigneeName, String exportCountryCode, String importCountryCode, String portOfLoadingCode, String portOfDischargeCode) {
        this.uuidReference = uuidReference;
        this.regimeCode = regimeCode;
        this.exporterName = exporterName;
        this.importerName = importerName;
        this.consignorName = consignorName;
        this.consigneeName = consigneeName;
        this.exportCountryCode = exportCountryCode;
        this.importCountryCode = importCountryCode;
        this.portOfLoadingCode = portOfLoadingCode;
        this.portOfDischargeCode = portOfDischargeCode;
    }

    public String getUuidReference() {
        return uuidReference;
    }

    public Integer getRegimeCode() {
        return regimeCode;
    }

    public String getExporterName() {
        return exporterName;
    }

    public String getImporterName() {
        return importerName;
    }

    public String getConsignorName() {
        return consignorName;
    }

    public String getConsigneeName() {
        return consigneeName;
    }

    public String getExportCountryCode() {
        return exportCountryCode;
    }

    public String getImportCountryCode() {
        return importCountryCode;
    }

    public String getPortOfLoadingCode() {
        return portOfLoadingCode;
    }

    public String getPortOfDischargeCode() {
        return portOfDischargeCode;
    }
}